<!DOCTYPE html>
<html>
    <head>
        <link rel="apple-touch-icon" sizes="180x180" href="https://raw.githubusercontent.com/DaBigBlob/api.pages/main/apple-touch-icon.png">
        <link rel="icon" type="image/png" sizes="32x32" href="https://raw.githubusercontent.com/DaBigBlob/api.pages/main/favicon-32x32.png">
        <link rel="icon" type="image/png" sizes="16x16" href="https://raw.githubusercontent.com/DaBigBlob/api.pages/main/favicon-16x16.png">
        <link rel="mask-icon" href="https://raw.githubusercontent.com/DaBigBlob/api.pages/main/safari-pinned-tab.svg" color="#5bbad5">
        <link rel="shortcut icon" href="https://raw.githubusercontent.com/DaBigBlob/api.pages/main/favicon.ico">
        <meta name="apple-mobile-web-app-title" content="Terms of Service">
        <meta name="application-name" content="Terms of Service">
        <meta name="msapplication-TileColor" content="#00aba9">
        <meta name="msapplication-TileImage" content="https://raw.githubusercontent.com/DaBigBlob/api.pages/main/mstile-144x144.png">
        <meta name="msapplication-config" content="https://raw.githubusercontent.com/DaBigBlob/api.pages/main/browserconfig.xml">
        <meta name="theme-color" content="rgb(34, 35, 37)">
        <title>Anonymity</title>
        <meta charset="UTF-8">
        <meta name="description" content="Anonymity Bot's Terms of Service.">
        <meta name="viewport" content="width=device-width, initial-scale=1" />
    </head>
    <body>
        <style>
            /* main body */
            body {
                border: 0;
                margin: 0;
                padding: 0;
                min-height: 100vh;
                background-color: rgb(54, 55, 57);
                overflow-x: hidden;
                color: rgb(223, 223, 223);
                font-family: monospace, system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
            }

            a {
                color: rgb(177, 0, 0);
                text-decoration: underline;
            }

            code {
                color: rgb(177, 0, 0);
            }

            .content > * > * > b, .content > * > b, .content > b {
                color: rgb(177, 0, 0);
            }

            .content > * > li {
                margin-top: 5px;
                margin-right: 40px;
            }

            video {
                margin: 5px 0px 20px 21px;
                border-radius: 15px;
                max-width: 800px;
                width: 60%;
                display: block;
            }

            iframe {
                margin: 14px 0px 20px 21px;
                max-width: 800px;
                width: 60%;
                height: 300px;
            }
            iframe#kofi {
                border: none;
                width: 60%;
                padding: 4px;
                background: inherit;
                border-radius: 20px;
                height: 500px;
                overflow: hidden;
            }

            /* background image blur */
            .bg-blur-img {
                border: 0;
                margin: 0;
                padding: 0;
                z-index: -1;
                position: fixed;
                height: 100vh;
                width: 100vw;
                background-repeat: no-repeat;
                background-size: cover;
                background-image: url("https://cdn.discordapp.com/attachments/846317254009421834/1040867809841913866/25.gif");
                filter: saturate(110%) blur(45px) hue-rotate(20deg) brightness(0.42);
                transform: scale(1.2, 1.5);
            }

            /* main contents of the page */
            .content {
                padding: 5px 40px 5px 20px;
                overflow-y: scroll;
                display: inline-block;
                position: fixed;
                height: 100%;
                font-size: medium;
                background-color: rgba(0, 0, 0, 0.388);
                width: calc(100% - 410px);
            }

            /* some formatting */
            .content > p {
                margin: 0 40px 0 20px;
            }
            .content > h1 {
                font-size: xx-large;
                text-decoration: none;
                margin: 0 20px 20px 5px;
            }
            .content > h2 {
                font-size: x-large;
                text-decoration: none;
                margin: 0 20px 20px 5px;
            }
            .content > h3 {
                font-size: large;
                text-decoration: none;
                margin: 0 20px 0 5px;
            }

            /* sidebar duh */
            .sidebar {
                overflow-y: hidden;
                overflow-x: hidden;
                color: rgb(223, 223, 223);
                display: inline-block;
                position: relative;
                vertical-align: top;
                min-height: 600px;
                height: 100vh;
                width: 410px;
            }

            /* set general property for sidebar p */
            .sidebar > p, .sidebar > * > p {
                text-align: center;
                margin: 0 20px 0 20px;
                font-family: monospace, system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
            }

            /* my picture within sidebar */
            .my-picture {
                margin-top: 79px;
                margin-left: calc(50% - 100px);
                width: 200px;
                height: 200px;
                overflow: hidden;
                object-fit: contain;
                object-position: 25% 25%; 
            }

            /* stick to bottom of div */
            .stick-to-btm {
                position: absolute;
                font-size: xx-small;
                bottom: 0;
                width: 100%;
            }

            /* sidebar contact menue */
            .menue-div {
                display: table;
	            margin: 0 auto;
            }
            .menue-div > ul {
                border: 0;
                margin: 0;
                padding: 0;
            }
            .menue-div > ul >li {
                display: inline;
            }
            .menue-div > ul > li > a > svg {
                height: 25px;
                width: 25px;
                margin: 20px;
            }

            /* for when screen width smol */
            @media only screen and (max-width: 1056px) {
                .sidebar {
                    width: 100%;
                    height: 600px;
                    display: block;
                    position: relative;
                }

                .content {
                    position: relative;
                    width: 100%;
                }

                .bg-blur-img {
                    transform: scale(1.4, 1.5);
                    height: 100vh;
                    width: 100vw;
                }

                .menue-div > ul > li > a > svg {
                    margin: 10px;
                }

                video, iframe {
                    margin: 7px auto 5px auto;
                    display: block;
                }
            }
        </style>

        <div class="bg-blur-img"></div>

        <aside class="sidebar">
            <a href="https://anonymity-bot.github.io">
                <img src="https://cdn.discordapp.com/attachments/846317254009421834/1041009639959056394/pfp2.png" alt="" class="my-picture">
            </a>

            <p style="
                font-size: x-large;
                margin-bottom: 0px;
            ">Anonymity</p>
            <p style="
                margin-top: 20px;
                margin-bottom: 10px;
                font-size: small;
            ">The most advanced anonymous bot on discord.</p>

            <div class="menue-div">
                <ul>
                    <li><a href="https://github.com/Anonymity-Bot"><svg style="fill:rgb(223, 223, 223);" xmlns="http://www.w3.org/2000/svg" role="img"><title>GitHub</title><path d="M12 .297c-6.63 0-12 5.373-12 12 0 5.303 3.438 9.8 8.205 11.385.6.113.82-.258.82-.577 0-.285-.01-1.04-.015-2.04-3.338.724-4.042-1.61-4.042-1.61C4.422 18.07 3.633 17.7 3.633 17.7c-1.087-.744.084-.729.084-.729 1.205.084 1.838 1.236 1.838 1.236 1.07 1.835 2.809 1.305 3.495.998.108-.776.417-1.305.76-1.605-2.665-.3-5.466-1.332-5.466-5.93 0-1.31.465-2.38 1.235-3.22-.135-.303-.54-1.523.105-3.176 0 0 1.005-.322 3.3 1.23.96-.267 1.98-.399 3-.405 1.02.006 2.04.138 3 .405 2.28-1.552 3.285-1.23 3.285-1.23.645 1.653.24 2.873.12 3.176.765.84 1.23 1.91 1.23 3.22 0 4.61-2.805 5.625-5.475 5.92.42.36.81 1.096.81 2.22 0 1.606-.015 2.896-.015 3.286 0 .315.21.69.825.57C20.565 22.092 24 17.592 24 12.297c0-6.627-5.373-12-12-12"/></svg></a></li>
                    <li><a href="mailto://localboxcrox@gmail.com"><svg style="fill:rgb(223, 223, 223);" xmlns="http://www.w3.org/2000/svg" role="img"><title>Email</title><path d="M15.61 12c0 1.99-1.62 3.61-3.61 3.61-1.99 0-3.61-1.62-3.61-3.61 0-1.99 1.62-3.61 3.61-3.61 1.99 0 3.61 1.62 3.61 3.61M12 0C5.383 0 0 5.383 0 12s5.383 12 12 12c2.424 0 4.761-.722 6.76-2.087l.034-.024-1.617-1.879-.027.017A9.494 9.494 0 0 1 12 21.54c-5.26 0-9.54-4.28-9.54-9.54 0-5.26 4.28-9.54 9.54-9.54 5.26 0 9.54 4.28 9.54 9.54a9.63 9.63 0 0 1-.225 2.05c-.301 1.239-1.169 1.618-1.82 1.568-.654-.053-1.42-.52-1.426-1.661V12A6.076 6.076 0 0 0 12 5.93 6.076 6.076 0 0 0 5.93 12 6.076 6.076 0 0 0 12 18.07a6.02 6.02 0 0 0 4.3-1.792 3.9 3.9 0 0 0 3.32 1.805c.874 0 1.74-.292 2.437-.821.719-.547 1.256-1.336 1.553-2.285.047-.154.135-.504.135-.507l.002-.013c.175-.76.253-1.52.253-2.457 0-6.617-5.383-12-12-12"/></svg></a></li>
                    <li><a href="https://discord.com/api/oauth2/authorize?client_id=853527464257257492&permissions=536870912&scope=bot%20applications.commands"><svg svg style="fill:rgb(223, 223, 223);" xmlns="http://www.w3.org/2000/svg" role="img"><title>Discord</title><path d="M20.317 4.3698a19.7913 19.7913 0 00-4.8851-1.5152.0741.0741 0 00-.0785.0371c-.211.3753-.4447.8648-.6083 1.2495-1.8447-.2762-3.68-.2762-5.4868 0-.1636-.3933-.4058-.8742-.6177-1.2495a.077.077 0 00-.0785-.037 19.7363 19.7363 0 00-4.8852 1.515.0699.0699 0 00-.0321.0277C.5334 9.0458-.319 13.5799.0992 18.0578a.0824.0824 0 00.0312.0561c2.0528 1.5076 4.0413 2.4228 5.9929 3.0294a.0777.0777 0 00.0842-.0276c.4616-.6304.8731-1.2952 1.226-1.9942a.076.076 0 00-.0416-.1057c-.6528-.2476-1.2743-.5495-1.8722-.8923a.077.077 0 01-.0076-.1277c.1258-.0943.2517-.1923.3718-.2914a.0743.0743 0 01.0776-.0105c3.9278 1.7933 8.18 1.7933 12.0614 0a.0739.0739 0 01.0785.0095c.1202.099.246.1981.3728.2924a.077.077 0 01-.0066.1276 12.2986 12.2986 0 01-1.873.8914.0766.0766 0 00-.0407.1067c.3604.698.7719 1.3628 1.225 1.9932a.076.076 0 00.0842.0286c1.961-.6067 3.9495-1.5219 6.0023-3.0294a.077.077 0 00.0313-.0552c.5004-5.177-.8382-9.6739-3.5485-13.6604a.061.061 0 00-.0312-.0286zM8.02 15.3312c-1.1825 0-2.1569-1.0857-2.1569-2.419 0-1.3332.9555-2.4189 2.157-2.4189 1.2108 0 2.1757 1.0952 2.1568 2.419 0 1.3332-.9555 2.4189-2.1569 2.4189zm7.9748 0c-1.1825 0-2.1569-1.0857-2.1569-2.419 0-1.3332.9554-2.4189 2.1569-2.4189 1.2108 0 2.1757 1.0952 2.1568 2.419 0 1.3332-.946 2.4189-2.1568 2.4189Z"/></svg></a></li>
                </ul>
            </div>

            <p style="
            margin: 0;
            padding: 0;
            border: 0;
            font-size: xx-large;
            ">◦◦◦</p>
            <img src="https://api.dblob.workers.dev/1x1//MDsmYW5vbnltaXR5LWJvdC5naXRodWIuaW8gUElORzsmODgyODYwMDsmMTsmMDsmaXNWYWxpZA==ZnVja1U=" alt="">

            <div class="stick-to-btm">
                <p><b>All code and assets for Anonymity, including this webpage, was built by IdkWhatever69#0284.</b></p>
                <br>
                <p>By using Anonymity Discord Bot you agree to the <a href="./ToS.html">Terms of service</a> and the <a href="./PP.html">Privacy Policy</a>.</p>
                <br>
            </div>
        </aside>

        <main class="content">
            <h1>Terms of Service</h1>
            <p>Please read these Terms of Service (“Terms”, “Terms of Service”) carefully before using the Anonymity#6138 Bot’s Service operated by DaBigBlob@github (“I”, “me”, or “mine”).</p>
            <br>
            <p>Your access to and use of the Service is conditioned upon your acceptance of and compliance with these Terms. These Terms apply to all visitors, users and others who wish to access or use the Service. By accessing or using the Service you agree to be bound by these Terms. If you disagree with any part of the terms then you do not have permission to access the Service.</p>
            <br>

            <h2>🗿 Indemnification</h2>
            <p>You agree to defend and indemnify me from and against any and all claims, damages, obligations, losses, liabilities, costs or debt, and expenses (including but not limited to attorney’s fees), resulting from or arising out of:</p>
            <ul>
                <li>your use and access of the Service, or</li>
                <li>a breach of these Terms.</li>
            </ul>
            <br>
        
            <h2>🗿 Disclaimer</h2>
            <p>Your use of the Service is at your sole risk. The Service is provided on an “AS IS” and “AS AVAILABLE” basis. The Service is provided without warranties of any kind, whether express or implied, including, but not limited to, implied warranties of merchantability, fitness for a particular purpose, non-infringement or course of performance. I do not warrant that:</p>
            <br>
            <ul>
                <li>the Service will function uninterrupted or available at any particular time or location;</li>
                <li>any errors or defects will be corrected;</li>
                <li>the Service is free of harmful components;</li>
                <li>the results of using the Service will meet your requirements.</li>
            </ul>
            <br>

            <h2>🗿 Changes</h2>
            <p>I reserve the right, at my sole discretion, to modify or replace these Terms at any time. If a revision is material I will provide at least 30 days notice prior to any new terms taking effect. What constitutes a material change will be determined at my sole discretion. By continuing to access or use our Service after any revisions become effective, you agree to be bound by the revised terms. If you do not agree to the new terms, you are no longer authorized to use the Service.</p>
            <br>

            <h2>🗿 Finally</h2>
            <p>You are NOT authorized to use this Service for the following:</p>
            <br>
            <ul>
                <li>unlawful online gambling.</li>
                <li>defame, abuse, harass, stalk, threaten others, or otherwise violate Discord's <a href="https://discord.com/guidelines">Community Guidelines</a>.</li>
            </ul>
            <p><b>Your inability to strictly abide by Discord's <a href="https://discord.com/terms">Terms of Service</a> unauthorizes you to use this Service.</b></p>
            <br>

            <h2>🗿 Contact</h2>
            <p>Contact me through the <a href="https://discord.gg/PkGsZRCaFU">official support server</a>.</p>
            <p>Do not contact me through DMs; I will cry if you do.</p>
        </main>
    </body>
</html>